#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 12 19:00:49 IST 2017
apiSecret=9ba7f6b9b54584abe915239c5858bde710490ff95dd760685cccc8e0e2bfce1d
